# onlinjudge

./: README.md  pom.xml
admin/: pom.xml
app/: pom.xml
app/common/: pom.xml
app/common/src/main/java/org/oj/: OnlineJudge.java
app/common/src/main/java/org/oj/conf/: DefaultSerializer.java  DruidDataSourceConf.java
app/common/src/main/java/org/oj/entity/: HTMLTemplates.java  LanguageType.java  Restful.java  ResultCode.java
app/common/src/main/java/org/oj/exception/: GlobalExceptionHandle.java
app/common/src/main/java/org/oj/utils/: JwtUtils.java
app/common/src/main/resources/: application.yml
app/execute/: pom.xml
app/execute/src/main/java/org/oj/api/: Detector.java
app/execute/src/main/java/org/oj/conf/: DetectorTemplateConf.java
app/execute/src/main/java/org/oj/controller/: Execute.java
app/execute/src/main/java/org/oj/entity/: Code.java  ExecCode.java  RunCode.java
app/execute/src/main/java/org/oj/service/: DetectorForCProgram.java  DetectorTemplate.java  ExecuteService.java
app/execute/src/main/resources/: application-execute.yml
app/problem/: pom.xml
app/problem/src/main/java/org/oj/api/: ProblemControllerApi.java  ProblemServiceApi.java
app/problem/src/main/java/org/oj/conf/: ProblemCacheConfig.java
app/problem/src/main/java/org/oj/controller/: ProblemController.java
app/problem/src/main/java/org/oj/entity/: IOExample.java  Problem.java  ProblemList.java
app/problem/src/main/java/org/oj/mapper/: ProblemMapper.java
app/problem/src/main/java/org/oj/service/: ProblemService.java
app/src/main/java/com/: OnlineJudge.java
app/src/main/java/com/oj/conf/: MainConf.java
app/src/main/java/org/oj/conf/: MainConf.java
app/src/main/resources/: application-dev.yml  application.yml
app/user/: pom.xml
app/user/src/main/java/org/oj/Interceptor/: JwtVerifyInt.java  UserDataFormatCheckInt.java
app/user/src/main/java/org/oj/api/: UserControllerApi.java  UserServiceApi.java
app/user/src/main/java/org/oj/aspect/: UserControllerLog.java
app/user/src/main/java/org/oj/conf/: UserCacheConfig.java  UserInterceptorConf.java
app/user/src/main/java/org/oj/controller/: RankList.java  UserBaseController.java
app/user/src/main/java/org/oj/entity/: UserBase.java
app/user/src/main/java/org/oj/mapper/: UserDataMapper.java
app/user/src/main/java/org/oj/service/: RankService.java  UserService.java
app/user/src/test/java/: MyRealm.java  Pojo.java  RealmA.java  ShiroTest.java
base/: pom.xml
base/src/main/java/com/: onlineJudgeBoot.java
base/src/main/java/com/oj/conf/: baseConf.java
common/: pom.xml
common/src/main/java/com/oj/annotation/: CheckToken.java
common/src/main/java/com/oj/entity/: ReslutCode.java  Restful.java  RestfulCode.java  restful.java
common/src/main/java/com/oj/exception/: ParamIllegal.java
common/src/main/java/com/oj/utils/: JwtUtils.java
common/src/main/java/org/oj/annotation/: CheckToken.java
common/src/main/java/org/oj/conf/: DruidDataSourceConf.java  RabbitmqConf.java  RedisConf.java
common/src/main/java/org/oj/entity/: HTMLTemplates.java  LanguageType.java  ReslutCode.java  Restful.java  ResultCode.java
common/src/main/java/org/oj/exception/: GlobalExceptionHandle.java
common/src/main/java/org/oj/utils/: JwtUtils.java
common/src/main/resources/: application-common.yml
common/src/main/resources/sql/: oj.sql
execute/: pom.xml
execute/src/main/java/org/oj/Api/: Detector.java  ExecuteApi.java
execute/src/main/java/org/oj/conf/: DetectorTemplateConf.java
execute/src/main/java/org/oj/controller/: Execute.java
execute/src/main/java/org/oj/entity/: ExecuteRes.java  ExecutedBody.java  ExecutedCode.java  RunCode.java  StatusCode.java
execute/src/main/java/org/oj/mapper/: ExecuteMapper.java
execute/src/main/java/org/oj/service/: DetectorForCProgram.java  DetectorTemplate.java  ExecuteService.java
execute/src/test/java/: test.java
problem/: pom.xml
problem/src/main/java/org/oj/api/: ProblemControllerApi.java  ProblemManageApi.java  ProblemServiceApi.java
problem/src/main/java/org/oj/conf/: ProblemCacheConfig.java
problem/src/main/java/org/oj/controller/: ProblemController.java  ProblemManageController.java
problem/src/main/java/org/oj/entity/: CaseFile.java  Problem.java
problem/src/main/java/org/oj/service/: ProblemService.java
redis/: pom.xml
user/: pom.xml
user/src/main/java/com/oj/Interceptor/: JwtVerify.java  JwtVerifyInt.java  RankListInt.java  UserDataFormatCheckInt.java  UserInterceptor.java
user/src/main/java/com/oj/aop/: UserLogAspect.java  WebLogAspect.java
user/src/main/java/com/oj/api/: RouteApi.java  ServeApi.java  UserApi.java  UserControllerApi.java  UserRouteApi.java  UserServeApi.java  UserServiceApi.java  userApi.java
user/src/main/java/com/oj/conf/: DruidDataSourceConf.java  UserConf.java  UserWebMvcConf.java  userConf.java
user/src/main/java/com/oj/controll/: RankList.java  UserBaseController.java  UserController.java  userController.java
user/src/main/java/com/oj/entity/: UserBean.java  userBean.java
user/src/main/java/com/oj/mapper/: UserDataMapper.java
user/src/main/java/com/oj/route/: UserRouter.java  userRouter.java
user/src/main/java/com/oj/serve/: UserServe.java
user/src/main/java/com/oj/service/: RankService.java  UserService.java
user/src/main/java/org/oj/Interceptor/: JwtVerifyInt.java  RankListInt.java  UserDataFormatCheckInt.java
user/src/main/java/org/oj/api/: UserControllerApi.java  UserServiceApi.java
user/src/main/java/org/oj/aspect/: UserControllerLog.java
user/src/main/java/org/oj/conf/: RedisCacheConf.java  UserCacheConfig.java  UserInterceptorConf.java  UserWebMvcConf.java
user/src/main/java/org/oj/controll/: RankList.java  UserBaseController.java
user/src/main/java/org/oj/controller/: RankList.java  UserBaseController.java
user/src/main/java/org/oj/entity/: UserBase.java  UserBean.java
user/src/main/java/org/oj/mapper/: UserDataMapper.java
user/src/main/resources/: application.properties
user/src/main/resources/sql/: oj.sql
user/src/test/java/: test.java
web/: pom.xml
(+3 files in other folders)
